# KangYuanMilk

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/merpyzf/kangyuanmilk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merpyzf/kangyuanmilk/: MainActivity.java
app/src/main/java/com/merpyzf/kangyuanmilk/common/: AdapterDiffCallback.java  AddressPickerFragment.java  App.java  ApplyPermissionFragment.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  GalleryFragment.java
app/src/main/java/com/merpyzf/kangyuanmilk/common/api/: KangYuanApi.java
app/src/main/java/com/merpyzf/kangyuanmilk/common/bean/: Address.java  PageBean.java  User.java
app/src/main/java/com/merpyzf/kangyuanmilk/common/data/: Common.java  Response.java
app/src/main/java/com/merpyzf/kangyuanmilk/common/observer/: Observer.java  Subject.java  UserInfoSubject.java
app/src/main/java/com/merpyzf/kangyuanmilk/common/receiver/: SMSReceiver.java
app/src/main/java/com/merpyzf/kangyuanmilk/common/widget/: AddressPickerFragment.java  AddressSelectorView.java  ApplyPermissionFragment.java  AvaterView.java  CalendarHeaderView.java  CalendarManager.java  CalendarPickerFragment.java  CalendarPickerView.java  CalendarView.java  CalenderView.java  ColorShades.java  GalleryFragment.java  GalleryView.java  GoodsParamsPickerFragment.java  ITipView.java  MyLinearLayout.java  MyRecyclerView.java  MyStaggeredGridLayoutManager.java  RecyclerAdapter.java  SquareView.java  StaggeredGridLayoutManagerWrapper.java  TipView.java  ViewHolder.java  WaveBezierView.java
app/src/main/java/com/merpyzf/kangyuanmilk/test/: BottomSheetActivity.java  CalenderViewActivity.java  ImageViewActivity.java  Main2Activity.java  MyTextView.java  RxActivity.java  StudyRecycler1ViewActivity.java  StudyRecyclerViewActivity.java  StudyRecyclerw2viewActivity.java  WaveActivity.java  test.cpp
app/src/main/java/com/merpyzf/kangyuanmilk/ui/: HomeActivity.java  ScrollingActivity.java  SearchActivity.java  StudyActivity.java  TestAddressActivity.java
app/src/main/java/com/merpyzf/kangyuanmilk/ui/adapter/: CategoryAdapter.java  CategoryPickerAdapter.java  GoodsAdapter.java  HomeAdapter.java  HotSellAdapter.java  IUserAddressCallBack.java  SearchGoodsAdapter.java  SearchHistoryAdapter.java  UserAddressAdapter.java
app/src/main/java/com/merpyzf/kangyuanmilk/ui/base/: BasePresenter.java  IBasePresenter.java  IBaseView.java  User.java
app/src/main/java/com/merpyzf/kangyuanmilk/ui/home/: CategoryFragment.java  CategoryPickerFragment.java  HomeFragment.java  IndentFragment.java  SearchActivity.java
app/src/main/java/com/merpyzf/kangyuanmilk/ui/login/: LoginActivity.java  RegisterActivity.java  SmsVerifyActivity.java  Test.java  TestActivity.java
app/src/main/java/com/merpyzf/kangyuanmilk/ui/order/: OrderActivity.java  OrderFragment.java
app/src/main/java/com/merpyzf/kangyuanmilk/ui/user/: HomeActivity.java  ModifyAddressActivity.java  ModifyUserInfoActivity.java  Test.java  UserAddressActivity.java  UserHomeActivity.java  UserInfoActivity.java
app/src/main/java/com/merpyzf/kangyuanmilk/ui/welcom/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/merpyzf/kangyuanmilk/utils/: CacheHelper.java  CalendarUtils.java  CloseUtils.java  ErrorHandle.java  ErrorHandleHelper.java  FileHelper.java  HashHelper.java  IOHelper.java  LogHelper.java  LogUtil.java  Md5Helper.java  NavFragManager.java  NetworkHelper.java  RecyclerViewHelper.java  RegexHelper.java  ScreenHelper.java  SharedPreHelper.java  ShellHelper.java  TimeHelper.java
app/src/main/java/com/merpyzf/kangyuanmilk/utils/db/: DBHelper.java
app/src/main/java/com/merpyzf/kangyuanmilk/utils/http/: RetrofitClient.java  RetrofitFactory.java
app/src/main/java/com/merpyzf/kangyuanmilk/utils/image/: GlideImageLoader.java  ImageLoaderOptions.java
app/src/main/java/com/merpyzf/kangyuanmilk/utils/qiniu/: Auth.java  UpLoadHelper.java  UpLoadManagerFactory.java
app/src/main/java/com/merpyzf/kangyuanmilk/utils/ui/: BottomNavigationViewBehavior.java  GliderImageLoader.java  ItemMarginDecoration.java  (+3 more)
app/src/main/res/animator/: anim_fab_hide.xml  anim_fab_show.xml
app/src/main/res/drawable/: btn_shape.xml  category_text_selector.xml  ic_logo_csdn.xml  ic_logo_github.xml  ic_order_repeat.xml  ic_pure_milk.xml  ic_repeatorder.xml  ic_shop.xml  ic_touch_menu.xml  ic_yoghurt.xml  ic_yogurt.xml  ripple_selector.xml  selector_checkbox.xml  toolbar_shadow.xml  tv_shape.xml
app/src/main/res/drawable-v21/: ic_add.xml  ic_touch_menu.xml
app/src/main/res/drawable-xxhdpi/: btn_state_scale_animator.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_sheet.xml  activity_calender_view.xml  activity_content.xml  activity_goods_detail.xml  activity_guide.xml  activity_home.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_modify_address.xml  activity_modify_user_info.xml  activity_order.xml  activity_pay.xml  activity_register.xml  activity_rx.xml  activity_scrolling.xml  activity_search.xml  activity_sms_verify.xml  activity_splash.xml  activity_study.xml  activity_study_recycler_1view.xml  activity_study_recycler_view.xml  activity_test.xml  activity_test_address.xml  activity_user_address.xml  activity_user_home.xml  activity_wave.xml  app_bar_home.xml  content_home.xml  content_scrolling.xml  fragment_address_picker.xml  fragment_apply_permission.xml  fragment_blank.xml  fragment_category.xml  fragment_category_picker.xml  fragment_gallery.xml  fragment_goods.xml  fragment_goods_params_picker.xml  (+26 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_bottom_navigation.xml  menu_detailgoods.xml  menu_modify.xml  menu_scrolling.xml  menu_user_info.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  string-large-text.xml  strings-btn.xml  strings-label.xml  strings-title.xml  strings.xml  styles.xml
app/src/test/java/com/merpyzf/kangyuanmilk/: ExampleUnitTest.java
(+120 files in other folders)
