<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.merpyzf.kangyuanmilk.ui.home.view.GoodsDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avater_default"
            />

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avater_default"
            />

        <ImageView
            android:id="@+id/iv_3"
            android:layout_below="@id/iv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avater_default"
            />



        <WebView
            android:id="@+id/webView"
            android:layout_below="@id/iv_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </WebView>



    </RelativeLayout>



</ScrollView>
