<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.merpyzf.kangyuanmilk.common.widget.AddressPickerFragment">


    <com.merpyzf.kangyuanmilk.common.widget.AddressSelectorView
        android:id="@+id/addressSelectorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.merpyzf.kangyuanmilk.common.widget.AddressSelectorView>


</LinearLayout>
