<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="name"
                android:layout_margin="10dp"
                android:textColor="@color/textPrimary" />


            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="18352250757"
                android:layout_margin="10dp"
                android:textColor="@color/textPrimary" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize = "16sp"
            android:textColor="@color/textSecond"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="江苏省 扬州"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"

            >


            <LinearLayout
                android:id="@+id/ll_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:stateListAnimator="@drawable/btn_state_scale_animator"

                >

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_checkbox"
                    android:button="@null"
                    android:clickable="false"
                    android:layout_gravity="end"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:backgroundTint="@color/colorAccent"
                    />


                <TextView
                    android:id="@+id/tv_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecond"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:text="设置地址"
                    />


            </LinearLayout>




            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 编辑"
                android:drawableLeft="@drawable/ic_edit"
                android:drawableTint="@color/textSecond"
                android:gravity="center"
                android:textColor="@color/textPrimary"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:stateListAnimator="@drawable/btn_state_scale_animator"
                android:layout_toLeftOf="@+id/tv_remove"
                android:layout_toStartOf="@+id/tv_remove" />

            <TextView
                android:id="@+id/tv_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text=" 删除"
                android:stateListAnimator="@drawable/btn_state_scale_animator"
                android:drawableLeft="@drawable/ic_delete"
                android:drawableTint="@color/textSecond"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="@color/textPrimary" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>



