<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:id="@+id/rl_nav_header"
    android:background="@drawable/ic_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avater"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/ic_touch_menu"
        android:src="@drawable/ic_avater_default"
        android:clickable="true"
        />



    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_below="@id/iv_avater"
        android:layout_alignLeft="@id/iv_avater"
        android:text="春水碧于天"
        android:clickable="true"
         />


</RelativeLayout>
